{
  "name": "rise-qa-tests",
  "version": "1.0.0",
  "description": "Template For Cucumber/Typescript/Axios/Cypress",
  "main": "index.js",
  "repository": "tbc",
  "author": "Jake Davis ",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "project-one-all": ". src/testsApi/.env && cucumber-js -p project-one",
    "project-one-test": ". src/testsApi/.env && cucumber-js -p project-one --tags @test",
    "project-one-test-parallel": ". src/testsApi/.env && cucumber-js --parallel 5 -p project-one --tags @test",
    "cypress-test-and-report": "npx cypress run && npm run ui-merge-report && npm run ui-generate-html ",
    "ui-merge-report": "mochawesome-merge  cypress/results/json/*.json > cypress/results/output-report.json",
    "ui-generate-html": "marge cypress/results/output-report.json -o docs/cypress-html",
    "tools-format": "prettier --write src",
    "tools-gherkin-lint": "npm run tools-gherkin-lint-api ; npm run tools-gherkin-lint-ui",
    "tools-gherkin-lint-api": "gherkin-lint -c .gherkin-lintrc.json src/testsApi/",
    "tools-gherkin-lint-ui": "gherkin-lint -c .gherkin-lintrc.json src/testsUi/",
    "lint": "eslint src --ext .ts .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@cucumber/cucumber": "8.8.0",
    "@types/chai": "^4.2.15",
    "@types/cucumber": "^4.0.1",
    "@types/expect": "24.3.0",
    "@types/lodash": "^4.14.160",
    "@types/mochawesome": "^6.2.1",
    "@types/node": "^14.17.28",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.1.2",
    "chai-colors": "^1.0.1",
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^11.2.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.6.1",
    "cypress-recurse": "^1.20.0",
    "cypress-xpath": "^1.6.2",
    "eslint": "7.14.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "linter-bundle": "^2.20.0",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "qs": "^6.10.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^14.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@types/chance": "^1.1.3",
    "axios": "0.27.2",
    "builder-pattern": "^1.3.0",
    "chai-asserttype": "^1.0.5",
    "chai-sorted": "^0.2.0",
    "chance": "^1.1.8",
    "cypress-downloadfile": "^1.2.3",
    "cypress-plugin-api": "^1.7.1",
    "cypress-real-events": "^1.7.3",
    "eslint-plugin-cypress": "^2.12.1",
    "form-data": "^4.0.0",
    "gherkin-lint": "^4.2.2",
    "prettier": "^2.7.1",
    "ts-node": "^9.1.1",
    "uuidv4": "^6.2.13"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.ts": "eslint --cache --fix"
  }
}
